مین‌یاب

در این سوال می‌خواهیم بازی مین‌یاب را تا حدی پیاده‌سازی کنیم. برنامه ای بنویسید که ابتدا به عنوان ورودی m و n را از کاربر بگیرد سپس اطلاعات یک ماتریس m*n از نوع کاراکتر را از کاربر بگیرد. خانه‌های مشخص شده با ’0’ خانه‌های خالی و خانه‌های مشخص شده با ’*’ نشان دهنده ی خانه ی دارای مین است.

به عنوان مثال به ورودی زیر توجه کنید:

5
10
*00000000*
000000*000
00000000**
000***00*0
000*000000
Copy
خروجی برنامه یک ماتریس m*n است که برای خانه‌های خالی متناظر ورودی تعداد بمب های اطراف و برای خانه‌های دارای مین شامل ’*’ است.

برای ورودی مثال بالا خروجی به صورت زیر میباشد:

*10001111*
110001*233 
00123323** 
002***12*3 
002*421111